{
    "name": "crm-xml-processor",
    "version": "2.0.1",
    "description": "CRM Dynamics XML processor for v9 \u2192 v8 solution downgrade (ZIP-aware)",
    "main": "crm-xml-processor.js",
    "dependencies": {
        "adm-zip": "^0.5.17",
        "xmldom": "^0.6.0"
    },
    "bin": {
        "crm-xml-processor": "./crm-xml-processor.js"
    },
    "scripts": {
        "start": "node crm-xml-processor.js"
    }
}
